act3 = github.com/dhth/act3
afa = github.com/monochromegane/afa
afa-tui = github.com/monochromegane/afa-tui
cidr = github.com/bschaatsbergen/cidr
dblab = github.com/danvergara/dblab
diffnav = github.com/dlvhdr/diffnav
fillstruct = github.com/davidrjenni/reftools/cmd/fillstruct
fztea = github.com/jon4hz/fztea
goji = github.com/muandane/goji
gtrash = github.com/umlx5h/gtrash
gup = github.com/nao1215/gup
hours = github.com/dhth/hours
httplab = github.com/gchaincl/httplab/cmd/httplab
hut = git.sr.ht/~xenrox/hut
iferr = github.com/koron/iferr
ktop = github.com/vladimirvivien/ktop
lazysql = github.com/jorgerojas26/lazysql
mdtt = github.com/szktkfm/mdtt/cmd/mdtt
nap = github.com/maaslalani/nap
omm = github.com/dhth/omm
packemon = github.com/ddddddO/packemon/cmd/packemon
prs = github.com/dhth/prs
reader = github.com/mrusme/reader
sol = github.com/noperator/sol/cmd/sol
sq = github.com/neilotoole/sq
stew = github.com/marwanhawari/stew
tcping = github.com/pouriyajamshidi/tcping
