act3 = github.com/dhth/act3
afa = github.com/monochromegane/afa
afa-tui = github.com/monochromegane/afa-tui
andcli = github.com/tjblackheart/andcli/v2/cmd/andcli
bluetuith = github.com/darkhz/bluetuith
bt = github.com/LeperGnome/bt/cmd/bt
cariddi = github.com/edoardottt/cariddi/cmd/cariddi
cidr = github.com/bschaatsbergen/cidr
cmdperf = github.com/miklosn/cmdperf/cmd/cmdperf
conreq = github.com/shiroemons/conreq/cmd/conreq
ctags-lsp = github.com/netmute/ctags-lsp
cueitup = github.com/dhth/cueitup
dbee = github.com/kndndrj/nvim-dbee/dbee
deletor = github.com/pashkov256/deletor
docgen = github.com/lmorg/murex/utils/docgen
easycron = github.com/elliot40404/easycron/cmd/easycron
enola = github.com/theyahya/enola/cmd/enola
fztea = github.com/jon4hz/fztea
g = github.com/Equationzhao/g
ggh = github.com/byawitz/ggh
ghfetch = github.com/orangekame3/ghfetch
gitsnip = github.com/dagimg-dot/gitsnip/cmd/gitsnip
gmailctl = github.com/mbrt/gmailctl/cmd/gmailctl
goji = github.com/muandane/goji
gollama = github.com/sammcj/gollama
gonzo = github.com/control-theory/gonzo/cmd/gonzo
gore = github.com/x-motemen/gore/cmd/gore
gotip = github.com/lusingander/gotip/cmd/gotip
gotz = github.com/merschformann/gotz
gowall = github.com/Achno/gowall
gwq = github.com/d-kuro/gwq/cmd/gwq
hexowl = github.com/dece2183/hexowl
hours = github.com/dhth/hours
httplab = github.com/gchaincl/httplab/cmd/httplab
httpmonitor = github.com/ricoberger/httpmonitor
httpstat = github.com/davecheney/httpstat
httptap = github.com/monasticacademy/httptap
hut = git.sr.ht/~xenrox/hut
iferr = github.com/koron/iferr
imgcat = github.com/danielgatis/imgcat
kat = github.com/macropower/kat/cmd/kat
kplay = github.com/dhth/kplay
kyma = github.com/museslabs/kyma
lazypkg = github.com/ymtdzzz/lazypkg
lazytrivy = github.com/owenrumney/lazytrivy
mdtt = github.com/szktkfm/mdtt/cmd/mdtt
meteor = github.com/stefanlogue/meteor
mufetch = github.com/ashish0kumar/mufetch
mult = github.com/dhth/mult
murex = github.com/lmorg/murex
nap = github.com/maaslalani/nap
omm = github.com/dhth/omm
oq = github.com/plutov/oq
packemon = github.com/ddddddO/packemon/cmd/packemon
pg-schema-diff = github.com/stripe/pg-schema-diff/cmd/pg-schema-diff
pproftui = github.com/Oloruntobi1/pproftui
prs = github.com/dhth/prs
pwdsafety = github.com/edoardottt/pwdsafety/cmd/pwdsafety
reader = github.com/mrusme/reader
resto = github.com/abdfnx/resto
s3scanner = github.com/sa7mon/s3scanner
sake = github.com/alajmo/sake
simtool = github.com/azizuysal/simtool/cmd/simtool
sol = github.com/noperator/sol/cmd/sol
ssl-checker = github.com/fabio42/ssl-checker
stew = github.com/marwanhawari/stew
stormy = github.com/ashish0kumar/stormy
stringer = golang.org/x/tools/cmd/stringer
tcping = github.com/pouriyajamshidi/tcping
termpicker = github.com/ChausseBenjamin/termpicker
tldx = github.com/brandonyoungdev/tldx
todotui = github.com/yuucu/todotui/cmd/todotui
ttyimg = github.com/Skardyy/ttyimg
typtea = github.com/ashish0kumar/typtea
uzi = github.com/devflowinc/uzi
yatto = github.com/handlebargh/yatto
zshist = github.com/kyoh86/zshist
