act3 = github.com/dhth/act3
afa = github.com/monochromegane/afa
afa-tui = github.com/monochromegane/afa-tui
andcli = github.com/tjblackheart/andcli/v2/cmd/andcli
bluetuith = github.com/darkhz/bluetuith
bt = github.com/LeperGnome/bt/cmd/bt
cidr = github.com/bschaatsbergen/cidr
ctags-lsp = github.com/netmute/ctags-lsp
cueitup = github.com/dhth/cueitup
dnsanity = github.com/nil0x42/dnsanity
easycron = github.com/elliot40404/easycron/cmd/easycron
enola = github.com/theyahya/enola/cmd/enola
fillstruct = github.com/davidrjenni/reftools/cmd/fillstruct
fztea = github.com/jon4hz/fztea
g = github.com/Equationzhao/g
ggh = github.com/byawitz/ggh
ghfetch = github.com/orangekame3/ghfetch
gitsnip = github.com/dagimg-dot/gitsnip/cmd/gitsnip
gmailctl = github.com/mbrt/gmailctl/cmd/gmailctl
goji = github.com/muandane/goji
gore = github.com/x-motemen/gore/cmd/gore
gotz = github.com/merschformann/gotz
gowall = github.com/Achno/gowall
gup = github.com/nao1215/gup
hexowl = github.com/dece2183/hexowl
hours = github.com/dhth/hours
httplab = github.com/gchaincl/httplab/cmd/httplab
httpstat = github.com/davecheney/httpstat
httptap = github.com/monasticacademy/httptap
hut = git.sr.ht/~xenrox/hut
iferr = github.com/koron/iferr
kplay = github.com/dhth/kplay
lazypkg = github.com/ymtdzzz/lazypkg
lazytrivy = github.com/owenrumney/lazytrivy
mdtt = github.com/szktkfm/mdtt/cmd/mdtt
nap = github.com/maaslalani/nap
omm = github.com/dhth/omm
packemon = github.com/ddddddO/packemon/cmd/packemon
prs = github.com/dhth/prs
pwdsafety = github.com/edoardottt/pwdsafety/cmd/pwdsafety
reader = github.com/mrusme/reader
resto = github.com/abdfnx/resto
s3scanner = github.com/sa7mon/s3scanner
sake = github.com/alajmo/sake
sol = github.com/noperator/sol/cmd/sol
stew = github.com/marwanhawari/stew
tcping = github.com/pouriyajamshidi/tcping
termpicker = github.com/ChausseBenjamin/termpicker
ttyimg = github.com/Skardyy/ttyimg
zshist = github.com/kyoh86/zshist
